*{box-sizing:border-box!important;margin:0;padding:0}html{scroll-behavior:smooth}html body{font-family:"Open Sans",sans-serif;-webkit-user-select:none;-moz-user-select:none;user-select:none}html body a{color:#000;text-decoration:none}html body ul{list-style-type:none;padding:0;margin:0}::-webkit-scrollbar{width:12px}::-webkit-scrollbar-thumb{background:#0075ff}::-webkit-scrollbar-track{background:#fff}::-webkit-scrollbar-thumb:hover{background:#0d69d5}
/*# sourceMappingURL=../../sourcemaps/style.css.map */
