<!DOCTYPE html>
<head> 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A professional website providing exceptional services in various domains.">
  <meta name="keywords" content="HTML, CSS, JavaScript, Web Design, Web Development, Services">
  <meta name="author" content="Ahmed Allam">
  <meta property="og:title" content="PugJS">
  <meta property="og:description" content="Providing top-notch web development and design services.">
  <meta property="og:image" content="assets/images/social-preview.png">
  <meta property="og:url" content="https://yourwebsite.com">
  <meta property="og:type" content="website">
  <meta name="robots" content="index, follow">
  <meta name="theme-color" content="#f0f0f0">
  <title>PugJS</title>
  <link rel="icon" href="assets/images/">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap">
</head>
<body>
  <header> 
    <navbar></navbar>
  </header>
  <main>
    <h1>PugJS</h1>
  </main>
  <footer></footer>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/all.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>
</body>